<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <h1 id="headline">Do pierwszego dnia wakacji pozostało</h1>
    <div id="countdown">
        <p><span id="days"></span> dni&nbsp&nbsp&nbsp</p>
        lub
        <p><span id="hours"></span> godzin</p>
        tudzież
        <p><span id="minutes"></span> minut&nbsp</p>
        a to już tylko
        <p><span id="seconds"></span> sekund</p>
    </div>
    <div id="content" class="emoji">
        <span>🥳</span>
        <span>🎉</span>
        <span>🎂</span>
    </div>
</div>

</body>
</html>

<script>
    (function () {
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let birthday = "Jun 25, 2022 00:00:00",
            countDown = new Date(birthday).getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / (day)),
                    document.getElementById("hours").innerText = Math.floor(distance / hour),
                    document.getElementById("minutes").innerText = Math.floor(distance / minute),
                    document.getElementById("seconds").innerText = Math.floor(distance / second);

                //do something later when date is reached
                if (distance < 0) {
                    let headline = document.getElementById("headline"),
                        countdown = document.getElementById("countdown"),
                        content = document.getElementById("content");

                    headline.innerText = "WAKACJEEE!";
                    countdown.style.display = "none";
                    content.style.display = "block";

                    clearInterval(x);
                }
                //seconds
            }, 0)
    }());
</script>

<style>
    /* general styling */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
        margin: 0;
    }

    body {
        align-items: center;
        background-color: transparent;
        display: flex;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }

    .container {
        color: #333;
        margin: 0 auto;
        text-align: center;
    }

    h1 {
        font-size: 2.0rem;
        font-weight: normal;
        letter-spacing: .125rem;
        text-transform: uppercase;
    }

    li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
    }

    span {
        font-size: 5.0rem;
    }

    p {
        font-size: 2.0rem;
    }

    li span {
        display: block;
        font-size: 10.0rem;
    }

    .emoji {
        display: none;
        padding: 1rem;
    }

    .emoji span {
        font-size: 4rem;
        padding: 0 .5rem;
    }

    @media all and (max-width: 768px) {
        h1 {
            font-size: 1.5rem;
        }

        li {
            font-size: 1.125rem;
            padding: .75rem;
        }

        li span {
            font-size: 3.375rem;
        }
    }
</style>

